<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalle De Bien</title>
    
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
    
        body {
            padding-top: 20px;
            background-color: #2d2d93; /* Color de fondo */
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }
        .card {
            width: 100%;
            max-width: 600px;
            padding: 30px;
            border-radius: 50px;
            box-shadow: 0 0 100px rgba(0,0,0,0.1); /* Sombra */
            background-color: #fff; /* Color de fondo de la tarjeta */
        }
        .card-title {
            text-align: center;
            margin-bottom: 20px;
            color: #333; /* Color del título */
        }
        .btn-actions {
            margin-top: 10px;
            width: 100%;
            font-size: 18px;
            border-radius: 10px;
            padding: 10px 0;
            font-size: large;
            font-weight:bolder;
        }
        .btn-container {
            margin-top: 20px;
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <h1 class="card-title">Detalle de Bien</h1>
            <p><strong>Codigo Bien:</strong> {{ model.codigo_bien }}</p>
            <p><strong>Codigo Anterior:</strong> {{ model.codigo_anterior }}</p>
            <p><strong>Codigo Provisional:</strong> {{ model.codigo_provisional }}</p>
            <p><strong>Codigo Nuevo:</strong> {{ model.codigo_nuevo }}</p>
            <p><strong>Nombre Bien:</strong> {{ model.nombre_bien }}</p>
            <p><strong>Serie:</strong> {{ model.serie }}</p>
            <p><strong>Modelo:</strong> {{ model.modelo  }}</p>
            <p><strong>Marca:</strong> {{ model.marca }}</p>
            <p><strong>Color:</strong> {{ model.color  }}</p>
            <p><strong>Material:</strong> {{ model.material }}</p>
            <p><strong>Estado:</strong> {{ model.estado }}</p>
            <p><strong>Ubicacion:</strong> {{ model.ubicacion }}</p>
            <p><strong>Cedula:</strong> {{ model.cedula }}</p>
            <p><strong>Custodio Actual:</strong> {{ model.custodio_actual }}</p>
            <p><strong>Observacion:</strong> {{ model.observacion }}</p>
        </div>
    </div>
    <div class="container btn-container">
        <a href="{% url 'model_list' %}" class="btn btn-secondary btn-actions mr-2">Regresar</a>
        <a href="{% url 'model_update' pk=model.pk %}" class="btn btn-warning btn-actions mr-2">Actualizar</a>
        <a href="{% url 'model_delete' pk=model.pk %}" class="btn btn-danger btn-actions">Eliminar</a>
    </div>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
